MONGO_URI=mongodb+srv://chrome:%40najamil1233@cluster0.ju423.mongodb.net/anime_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
SENTRY_DSN=your_sentry_dsn_here
NOTIFICATION_API_KEY=your_notification_api_key_here
PORT=5000
